
INSERT INTO city(pin_code, city_name) 
VALUES 
  (791659, 'Dijon');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (133238, 'Retiro');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (911431, 'Castelseprio');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (612375, 'Filot');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (436419, 'Houtvenne');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (441211, 'Calvera');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (977124, 'Goulburn');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (882306, 'Waitara');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (369678, 'Wanzele');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (263982, 'Raurkela');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (832174, 'Greater Sudbury');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (775562, 'Habra');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (296992, 'Bolinne');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (466439, 'Cisterna di Latina');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (207482, 'Carcassonne');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (304757, 'Gouda');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (912296, 'Katowice');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (582308, 'Gretna');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (217075, 'Rezé');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (363790, 'Kessel');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (240776, 'Meer');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (630639, 'Turnhout');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (417945, 'Namur');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (151415, 'Menai Bridge');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (514390, 'Tübingen');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (892341, 'Fermont');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (364687, 'Sittard');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (625944, 'Melipilla');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (909613, 'Frankfort');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (538974, 'Rance');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (
    492424, 'Saint-Maur-des-Fossés'
  );
INSERT INTO city(pin_code, city_name) 
VALUES 
  (792385, 'Abbateggio');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (592975, 'Southend');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (
    996683, 'Ham-sur-Heure-Nalinnes'
  );
INSERT INTO city(pin_code, city_name) 
VALUES 
  (910153, 'Garbsen');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (917587, 'Frascati');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (896433, 'Beverley');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (828482, 'Murcia');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (984521, 'Ripalta Guerina');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (499783, 'Ekeren');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (631213, 'San José de Maipo');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (187609, 'Potsdam');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (444414, 'Beveren');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (442475, 'Hoogstraten');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (527383, 'Neudörfl');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (461541, 'Taunusstein');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (403382, 'Castel Colonna');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (
    466912, 'Mosciano Sant' Angelo ');INSERT INTO city(pin_code,city_name) VALUES( 267172,' Río Hurtado ');INSERT INTO city(pin_code,city_name) VALUES( 936819,' Poulseur ');INSERT INTO city(pin_code,city_name) VALUES( 747220,' Raipur ');INSERT INTO city(pin_code,city_name) VALUES( 862512,' Yorkton ');INSERT INTO city(pin_code,city_name) VALUES( 806765,' Lennik ');INSERT INTO city(pin_code,city_name) VALUES( 175910,' Tione di Trento ');INSERT INTO city(pin_code,city_name) VALUES( 215517,' Valmacca ');INSERT INTO city(pin_code,city_name) VALUES( 442515,' Baie - d 'Urf�'
  );
INSERT INTO city(pin_code, city_name) 
VALUES 
  (175589, 'Rodengo/Rodeneck');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (151305, 'Södertälje');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (563397, 'Sluis');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (556769, 'Bhusawal');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (649640, 'Wevelgem');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (453871, 'Arnesano');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (670052, 'Meridian');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (939973, 'Vadodara');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (862189, 'Lloydminster');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (551472, 'Grafton');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (976857, 'Sart-Dames-Avelines');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (412378, 'Jonqui�re');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (420262, 'Roksem');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (373078, 'Salt Lake City');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (781581, 'Regina');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (360213, 'Cognelee');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (266891, 'Suruç');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (779687, 'Floriffoux');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (663758, 'Helena');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (356672, 'Tezze sul Brenta');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (715651, 'Sart-Eustache');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (
    293951, 'Sunshine Coast Regional District'
  );
INSERT INTO city(pin_code, city_name) 
VALUES 
  (273615, 'Ollagüe');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (211197, 'Ancaster Town');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (222638, 'Burntisland');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (649555, 'Lamont');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (616926, 'El Carmen');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (371473, 'Moncton');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (337752, 'Otranto');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (423817, 'Martello/Martell');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (535149, 'Frankfurt');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (504350, 'Sclayn');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (472243, 'Redwater');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (273920, 'Ludwigshafen');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (675655, 'Bellante');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (223038, 'Multan');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (148144, 'Langenburg');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (822388, 'Fontenoille');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (943607, 'Marilles');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (653751, 'Pettineo');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (874609, 'Windsor');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (152487, 'Schleswig');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (564626, 'Laives/Leifers');
INSERT INTO city(pin_code, city_name) 
VALUES 
  (792570, 'Mülheim');
