insert into diagnosis (diagnosis_id, dia_name) values (1, 'HIV Test');
insert into diagnosis (diagnosis_id, dia_name) values (2, 'urin test');
insert into diagnosis (diagnosis_id, dia_name) values (3, 'cardiography');
insert into diagnosis (diagnosis_id, dia_name) values (4, 'CT_scan');
insert into diagnosis (diagnosis_id, dia_name) values (5, 'dexa test');
insert into diagnosis (diagnosis_id, dia_name) values (6, 'x-ray');
insert into diagnosis (diagnosis_id, dia_name) values (7, 'blood pressure check');
insert into diagnosis (diagnosis_id, dia_name) values (8, 'himoglobin');
insert into diagnosis (diagnosis_id, dia_name) values (9, 'stool test');
insert into diagnosis (diagnosis_id, dia_name) values (10, 'normal test');
