INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    1, 'Jenny Humbles', '8/13/2011', 5904333315, 
    '33178 Anniversary Court', '5875 Gateway Junction', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    2, 'Farica Gleaves', '10/27/1964', 
    1798920395, '2948 Jenifer Circle', 
    '4725 Lindbergh Court', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    3, 'Jessalyn MacLaig', '1/11/1996', 
    8818723510, '42 Delaware Crossing', 
    '6302 Anhalt Point', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    4, 'Colby Vezey', '4/4/1985', 9873345116, 
    '714 Lakeland Drive', '09 Gateway Junction', 
    'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    5, 'Atlanta Piddletown', '8/7/1931', 
    9089137394, '44 Sauthoff Road', 
    '27 Briar Crest Parkway', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    6, 'Diane-marie Powton', '2/13/1948', 
    5574294842, '81095 Harper Center', 
    '6669 Ronald Regan Parkway', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    7, 'Prudence Frift', '5/18/2015', 
    4883378160, '81 Daystar Pass', '53 Sunfield Court', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    8, 'Jeddy Heald', '12/15/1980', 1380189500, 
    '76 Butterfield Crossing', '5841 Spenser Place', 
    'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    9, 'Archibald Norrington', '10/4/2014', 
    8830292834, '77 Maywood Road', '16238 Superior Plaza', 
    'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    10, 'Fairleigh Bowra', '9/2/1946', 
    0492025584, '74262 Cascade Trail', 
    '57808 New Castle Point', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    11, 'Ilsa Ughelli', '1/6/1977', 7036342978, 
    '0881 Schmedeman Point', '946 Mosinee Court', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    12, 'Kamila Titterrell', '10/23/1948', 
    5694322932, '7 Dorton Street', '57985 Algoma Junction', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    13, 'Levon Jeffree', '6/3/1980', 7116812830, 
    '4 Independence Point', '2 Twin Pines Drive', 
    'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    14, 'Evan Krienke', '3/4/1999', 6479017862, 
    '38972 Melrose Point', '92 Garrison Alley', 
    'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    15, 'Rod Carlaw', '8/2/1996', 9954973737, 
    '035 Oakridge Alley', '58052 Magdeline Street', 
    'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    16, 'Ingelbert Laidler', '10/24/2013', 
    5326049325, '268 Briar Crest Crossing', 
    '91921 Lerdahl Circle', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    17, 'Teddi Novill', '4/30/1911', 1652644415, 
    '21138 Donald Plaza', '566 Clove Hill', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    18, 'Deonne Swallow', '10/23/1914', 
    4785882441, '510 Kinsman Road', 
    '914 Blue Bill Park Trail', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    19, 'Aleda Kumar', '8/28/1953', 0867548533, 
    '38 Bayside Alley', '72435 Bartelt Parkway', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    20, 'Winston Mailes', '2/19/1927', 
    5109527431, '3589 Portage Place', 
    '48 5th Circle', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    21, 'Erasmus Sirmon', '6/29/1914', 
    2181289700, '242 Golden Leaf Parkway', 
    '55 Boyd Point', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    22, 'Thorvald Tomasini', '7/1/2014', 
    3726350152, '1193 Gerald Junction', 
    '86384 Rigney Center', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    23, 'Gabriella Shedd', '5/27/1928', 
    2375287304, '44 Raven Way', '0440 Holy Cross Center', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    24, 'Janka Dallinder', '9/23/1934', 
    0578848864, '8393 Dakota Avenue', 
    '1 Lotheville Way', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    25, 'Bryna von Grollmann', '2/22/1937', 
    3158312972, '88 Lighthouse Bay Parkway', 
    '58674 International Terrace', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    26, 'Lishe Cathel', '10/10/1932', 
    8228616902, '5253 Warbler Pass', 
    '6 Tennyson Point', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    27, 'Elyssa Scathard', '1/30/1944', 
    5753742858, '34631 Bluejay Alley', 
    '01 Mccormick Lane', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    28, 'Mella Tilne', '1/22/1923', 1966307225, 
    '33 Steensland Crossing', '802 Monterey Lane', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    29, 'Rossie Danielot', '1/11/1959', 
    8426982271, '0869 Randy Place', 
    '514 Anniversary Terrace', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    30, 'Steffie Tonkin', '2/19/1929', 
    3770081684, '9 Menomonie Court', 
    '458 Milwaukee Hill', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    31, 'Kliment Bisterfeld', '10/31/1952', 
    7907465087, '5435 Ramsey Avenue', 
    '42 John Wall Hill', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    32, 'Donalt Simmell', '10/23/1990', 
    0858168456, '48921 Blue Bill Park Avenue', 
    '05 Barnett Pass', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    33, 'Cherlyn Bayless', '10/3/1954', 
    3183698137, '59251 Butterfield Alley', 
    '376 Eliot Place', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    34, 'Jaye Collingham', '11/26/1956', 
    0667599282, '9 Amoth Road', '1623 Clarendon Pass', 
    'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    35, 'Alys Mollene', '9/19/1910', 1333451032, 
    '38177 Hayes Alley', '5038 Menomonie Trail', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    36, 'Skippy Dallinder', '5/28/1907', 
    3630582818, '924 Mitchell Parkway', 
    '50 Lighthouse Bay Center', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    37, 'Tabbi Ogger', '5/17/1947', 1197360530, 
    '53859 Dovetail Circle', '853 Shelley Lane', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    38, 'Tiffani Partington', '1/13/1988', 
    3804346022, '0 Division Circle', 
    '43 Clarendon Parkway', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    39, 'Lori Van Arsdalen', '4/24/1950', 
    7476522966, '78 Lakewood Street', 
    '24 Brickson Park Drive', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    40, 'Yorgos April', '11/6/1960', 4929924510, 
    '7763 Steensland Hill', '2933 Truax Circle', 
    'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    41, 'Devan Menicomb', '10/19/2007', 
    5922640747, '6 Hagan Avenue', '58077 Maple Road', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    42, 'Letta Pitrollo', '4/25/2010', 
    6791992484, '30 Havey Place', '260 Dovetail Plaza', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    43, 'Elfreda Meysham', '3/22/1970', 
    8796769459, '9375 Erie Court', '80378 Oak Valley Place', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    44, 'Emiline Batie', '7/12/1955', 
    0298671700, '2493 Hansons Place', 
    '164 Vermont Lane', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    45, 'Timmy Cato', '11/12/1906', 6426717355, 
    '838 Tomscot Way', '2081 Jana Circle', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    46, 'Carmelina Hritzko', '7/16/1944', 
    3525295901, '5374 Lerdahl Crossing', 
    '7 Eliot Hill', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    47, 'Fredia Dunstone', '10/29/1966', 
    8648535573, '863 Del Mar Avenue', 
    '30 Emmet Court', 'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    48, 'Reta Duggan', '5/19/1989', 5552601289, 
    '4 Melrose Circle', '81 Lunder Junction', 
    'F'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    49, 'Sebastiano Dukelow', '1/1/1904', 
    4118588366, '16723 Spohn Terrace', 
    '06 Troy Point', 'M'
  );
INSERT INTO doctor(
  d_ssn, d_name, b_date, contact_no, 
  address, office_addr, gender
) 
VALUES 
  (
    50, 'Waly Cheeld', '11/25/1957', 0170891666, 
    '802 Shelley Drive', '4 Karstens Trail', 
    'F'
  );