insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (1, 'Jast, Rippin and Doyle', 7281866473, 428505);
insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (2, 'Daugherty, Hauck and Dibbert', 8926318597, 798835);
insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (3, 'Friesen-Dare', 6726264592, 810682);
insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (4, 'Hettinger, Borer and Walter', 8595676178, 581497);
insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (5, 'Walter, Wuckert and Maggio', 6936024365, 563595);
insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (6, 'Hegmann LLC', 8968370641, 650825);
insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (7, 'Gerlach, Nader and Gleichner', 8899723983, 894791);
insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (8, 'Littel-Kuvalis', 6760866980, 725205);
insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (9, 'Luettgen, Bruen and Braun', 7130620046, 101075);
insert into insurance_company (ins_id, Name, Contact_no, pin_code) values (10, 'Nicolas-O''Kon', 8938388510, 213864);
