insert into manufacturer (M_id, M_name) values (1, 'GlaxoSmithKline Consumer Healthcare LP');
insert into manufacturer (M_id, M_name) values (2, 'Meditrend, Inc. DBA Progena Professional Formulations');
insert into manufacturer (M_id, M_name) values (3, 'GlaxoSmithKline LLC');
insert into manufacturer (M_id, M_name) values (4, 'SOHM Inc.');
insert into manufacturer (M_id, M_name) values (5, 'Natural Health Supply');
insert into manufacturer (M_id, M_name) values (6, 'Best Choice (Valu Merchandisers Company)');
insert into manufacturer (M_id, M_name) values (7, 'AnazaoHealth Corporation');
insert into manufacturer (M_id, M_name) values (8, 'Western Family Foods Inc');
insert into manufacturer (M_id, M_name) values (9, 'Parfums Givenchy S.A.');
insert into manufacturer (M_id, M_name) values (10, 'Cypress Pharmaceutical, Inc.');
insert into manufacturer (M_id, M_name) values (11, 'Carlsbad Technology, Inc.');
insert into manufacturer (M_id, M_name) values (12, 'Uriel Pharmacy Inc.');
insert into manufacturer (M_id, M_name) values (13, 'Supervalu Inc');
insert into manufacturer (M_id, M_name) values (14, 'BCM Cosmetique SAS');
insert into manufacturer (M_id, M_name) values (15, 'Kroger Company');
insert into manufacturer (M_id, M_name) values (16, 'Daiichi Sankyo, Inc.');
insert into manufacturer (M_id, M_name) values (17, 'PureTek Corporation');
insert into manufacturer (M_id, M_name) values (18, 'Coloplast Manufacturing US, LLC');
insert into manufacturer (M_id, M_name) values (19, 'Coty US LLC');
insert into manufacturer (M_id, M_name) values (20, 'Target Corporation');
insert into manufacturer (M_id, M_name) values (21, 'Elizabeth Arden, Inc');
insert into manufacturer (M_id, M_name) values (22, 'NATURE REPUBLIC CO., LTD.');
insert into manufacturer (M_id, M_name) values (23, 'The Procter & Gamble Manufacturing Company');
insert into manufacturer (M_id, M_name) values (24, 'Mycone Dental Supply Co., Inc DBA Keystone Industries and Deepak Products Inc.');
insert into manufacturer (M_id, M_name) values (25, 'Sandoz Inc');
