DO $$DECLARE r record;
	 declare j int;
	 declare i int;
BEGIN
	j:=1;
	i:=1;
    FOR r IN (select record_id from records)
    LOOP
		insert into details values(r.record_id,'blood test','WBC',random()*(15000-3000)+3000);
		insert into details values(r.record_id,'blood test','RBC',random()*(15-1)+1);
		insert into details values(r.record_id,'blood test','himoglobin',random()*(25-5)+5);
		insert into details values(r.record_id,'blood test','Platelet_count',random()*(500000-100000)+10000);
		
		if r.record_id%8=0 then
			insert into details values(r.record_id,'urine test','color','yellow' );
		elsif r.record_id%8=1 then
			insert into details values(r.record_id,'urine test','color','Light orange' );
		elsif r.record_id%8=2 then
			insert into details values(r.record_id,'urine test','color','Dark orange' );
		elsif r.record_id%8=3 then
			insert into details values(r.record_id,'urine test','color','bloody' );
		elsif r.record_id%8=4 then
			insert into details values(r.record_id,'urine test','color','Black' );
		elsif r.record_id%8=5 then
			insert into details values(r.record_id,'urine test','color','yellow' );
		elsif r.record_id%8=6 then
			insert into details values(r.record_id,'urine test','color','orange' );
		elsif r.record_id%8=7 then
			insert into details values(r.record_id,'urine test','color','reddish' );
		end if;
		
		if r.record_id%7=0 then
			insert into details values(r.record_id,'urine test','smell','fish_like');
		else
			insert into details values(r.record_id,'urine test','smell','normal');
		end if;
		
		insert into details values(r.record_id,'urine test','pH',random()*(10-3)+3);
		
		insert into details values(r.record_id,'urine test','protien',random()*(20-0));
		
		
		if r.record_id%4=1 then
			insert into details values(r.record_id,'stool test','color','Normal');		
		elsif r.record_id%4=2 then
			insert into details values(r.record_id,'stool test','color','green');		
		elsif r.record_id%4=3 then
			insert into details values(r.record_id,'stool test','color','red orr black');
		elsif r.record_id%4=0 then
			insert into details values(r.record_id,'stool test','color','other' );
		end if;
		
		
		insert into details values(r.record_id,'stool test','pH',random()*(10-5)+5);
		
	END LOOP;
END$$;